<!DOCTYPE html>
<html>
<head>
	<title>Buy</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div id="container">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
                <li><a class="active" href="buy.html">Buy PC Games</a></li>
                <li><a id="v" href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div id="d1">
			<img src="asv.jpg" width="300" height="350">
			<h4>Assassin's Creed Valhalla</h4>
			<p>Standard Edition </p>
			<h3>$50.99</h3>
			<button type="button" onclick="alert('Thank you!')">Buy</button>
		</div>
		<div id="d2">
			<img src="fc6.webp" width="300" height="350">
			<h4>Far Cry 6</h4>
			<p>Standard Edition </p>
			<h3>$19.99</h3>
			<button type="button" onclick="alert('Thank you!')">Buy</button>
		</div>
		<div id="d3">
			<img src="anno.jpg" width="300" height="350">
			<h4>Anno 1800</h4>
			<p>Standard Edition </p>
			<h3>$19.80</h3>
			<button type="button" onclick="alert('Thank you!')">Buy</button>
		</div>
		<div id="d3">
			<img src="acu.jpg" width="300" height="350">
			<h4>Assassin's Creed Unity</h4>
			<p>Standard Edition </p>
			<h3>$8.99</h3>
			<button type="button" onclick="alert('Thank you!')">Buy</button>
		</div>
	</div>

</body>
</html>