<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
	<title>Contact</title>
</head>
<body>
	
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="buy.html">Buy PC Games</a></li>
                <li><a id="v" class="active" href="contact.html">Contact</a></li>
			</ul>
		</nav>
	<div id="container3">
		<form method="post">
			<p>Nume si prenume</p>
			<input type="text" name="NP" required>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11386.197852820766!2d26.0446561!3d44.483407!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b202311efea41b%3A0xacd4b22bd066115d!2sUbisoft!5e0!3m2!1sro!2sro!4v1675098268734!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			<p>Email</p>
			<input type="email" name="email" required>
			<p>Adresa</p>
			<input type="text" name="adress" required>

			<p>Problema</p>
			<select name="problem" required>
				<option value="none">---Alege o problema---</option>
				<option value="snfc">Site-ul nu functioneaza corespunzator</option>
				<option value="alt">Alta</option>
			</select>
			<p>Solicit raspuns prin:</p>
			<input type="radio" name="plata" value="rasp" required>Email
			<input type="radio" name="plata" value="rasp" required>Posta
			<p>Descrie pe scurt problema</p>
			<textarea name="informatii" rows="7" cols="25" required></textarea><br>
			<input type="checkbox" name="preferinta1" value="acord" required>Sunt de acord cu termenii si conditiile<br>
			<input type="submit" name="send" value="Trimite">
		</form>
		
	</div>
</body>
</html>