<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
	<title>Ubisoft</title>
</head>
<body>
	<div id="container">
		<nav>
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
                <li><a href="buy.html">Buy PC Games</a></li>
                <li><a id="v" href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<aside>
			<h1>SMALL BEGINNINGS, BIG IDEAS</h1>
			<p>Ubisoft’s story begins with a family. The five Guillemot brothers, who saw an opportunity in the growing software development business, founded Ubisoft in 1986 to create and distribute video games around the world. Starting from its first releases like Zombi for the home computer, to the hit 90s platformer Rayman, Ubisoft’s early creative spirit paved the way for its future.
			As Ubisoft grew from a family business to a global organization, our desire to embrace new ideas and technologies has never wavered. Whether that’s by pioneering dynamic lighting for Tom Clancy’s Splinter Cell on the PlayStation 2, getting players moving with motion controls in Just Dance, or building complex systemic open worlds in Assassin’s Creed, Watch Dogs, and The Division, finding exciting new ways to make games is more than just a business strategy – it’s part of our DNA.</p>
		</aside>
		<div>
			<h1>LOOKING TO THE FUTURE</h1>
			<p>As our industry continues to grow in exciting new ways, we’ll continue creating unforgettable games for our players around the world – and we’re not stopping there. We’re always seeking new ways to bring surprising new experiences to the world of entertainment. Ubisoft has already expanded beyond games into the realm of film, television, comic books, and so much more, and we can’t wait to share what we’re building with you all. We hope you’ll join us for the journey.</p>
			<img src="future.jpg" width="400" height="250">
			<h1>ABOUT UBISOFT CONNECT</h1>
			<p>Ubisoft Connect is the ecosystem of players services for all Ubisoft games across all platforms. It is the unification and improvement of Ubisoft Club, our loyalty program, and Uplay, our Desktop App, across all platforms. It aims at giving the best environment for all players to enjoy their games and connect with each others whatever the device. Ubisoft Connect is a free service, all you need is a Ubisoft account. You can then access Ubisoft Connect on your console and streaming services (Xbox One, Xbox Series S & X, Playstation 4, Playstation 5, Nintendo Switch and Stadia) through your game menu, on PC by downloading Ubisoft Connect PC, on mobile by downloading the mobile app (IOS and Android), or on this website.</p>
			<img src="uc.webp" width="400" height="250">
			<img src="ps.png" width="400" height="250">

		</div>
	</div>
</body>
</html>