body {
  font-family: 'Roboto Mono', monospace;
  font-size: 21px;
  background-image: url("b.webp");
  background-size: cover;
  background-position: center;
  width: 90%;
  margin: auto;
}
header {
  height:70px;
  margin:auto;
  position:relative;
  display: block;
  background-image: url("header.webp");
  background-size: cover;
  text-align: center;
  padding: 20px 30px;
  font-size: 50px;
  margin-bottom: 5px;
  color: white;
  border-style: solid;
  border-color: black;

}
.active {
  background-color: #C1C9BE;
}
ul {
  list-style-type: none;
  margin: auto;
  overflow: hidden;
  color:#FFEA00;
  
  color: white;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  border-right: 3px solid black;

}
#v {
  border: none;
}
li a:hover {
  background-color: gray;

}
li a:visited {
  color: black;
}
li a:active{
  color:red;
}
aside {
  width: 30%;
  padding: 15px;
  float: left;
  background-color: gray;
}
#d1, #d2, #d3, #d4 {
  float: left;
  padding: 30px;
  margin: 20px;
  background-color: lightgray;
}
button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

input[type=submit] {
  margin-top: 5px;
  margin-left: 20px;
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 20px 50px;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
}
input {
  border-radius: 40px;
  height: 20px;
  text-align: center;
}
#container3 {
  width: 70%;
  margin: auto;
  
}
iframe {
  float: right;
}
@media screen and (max-width: 600px) {
  ul li {float: none;padding: 0px 0px}
  #d1, #d2, #d3, #d4 {
  text-align: center;
  padding: 25px;}
  header {height: 100px}
}

